# Bitelit

./: README.md
app/: build.gradle
app/src/androidTest/java/a/avidchat/com/bitelit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/a/avidchat/com/bitelit/Activities/: SplashScreen.java  VideoPreview.java  VideoRecording.java
app/src/main/java/a/avidchat/com/bitelit/DataModel/: FrameToRecord.java  RecordFragment.java
app/src/main/java/a/avidchat/com/bitelit/Utils/: CameraHelper.java  FixedRatioCroppedTextureView.java  MiscUtils.java
app/src/main/res/drawable/: gradient_camera_bg.xml  ic_camera__switch.xml  ic_record_1.xml  ic_save.xml  ic_video_editing.xml
app/src/main/res/layout/: activity_splash_screen.xml  activity_video_preview.xml  activity_video_recording.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/a/avidchat/com/bitelit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
